.fes-vendor-menu ul
    display: flex !important

.fes-vendor-menu ul li
    order: 10

.fes-vendor-menu ul li.fes-vendor-profile-tab
    order: 1

.fes-vendor-menu ul li.fes-vendor-logout-tab
    order: 11

.fes-vendor-menu ul li.fes-vendor-orders-tab
    display: none !important

.fes-profile-form
    background: transparent !important
    color: #000000 !important

    .instruction-inside
        margin-bottom: 20px

    .image-wrap
        height: 100px
        overflow: hidden
        width: 100px
        margin: auto
        border-radius: 100%

        .fes-avatar-image
            min-height: 100%

        .close.fes-remove-avatar-image
            display: none

    .fes-fields
        border: solid 1px #afafaf

    .fes-avatar-image-upload
        padding-top: 20px
        padding-bottom: 20px

    .user_avatar.field-holder.holder-focus .fes-label label
        margin-left: 20px !important
        margin-top: 40px !important